---
- hosts: webservers
  tasks:
  - name: install httpd
    yum:
      name: httpd
      state: latest

  - name: add necessary firewall rules
    firewalld:
      zone: public
      service: http
      state: enabled
      permanent: true
      immediate: true

  - name: generate web content
    copy:
      dest: /var/www/html/index.html
      owner: root
      group: apache
      mode: 0640
      content: |
        <!DOCTYPE html><html>
        <head><meta charset="utf-8">
        <title>Simple test website</title></head>
        <body>
        <h2>Welcome to my web server!</h2>
        </body>
        </html>

  - name: enable and start httpd service
    systemd:
      name: httpd
      state: started
      enabled: true
    
  - name: check if service started
    wait_for:
      host: "{{ ansible_fqdn }}"
      port: 80
      state: started
    delegate_to: localhost
